ASUS@DESKTOP-NAR6SB2 MINGW64 ~/documents/GitHub/Tarea3/Saavedra2013 (main)
$ nano netsize.sh

ASUS@DESKTOP-NAR6SB2 MINGW64 ~/documents/GitHub/Tarea3/Saavedra2013 (main)
$ bash netsize.sh n1.txt
Slendy Alvarado
n1.txt
Número de filas:
97
Número de columnas:
81

ASUS@DESKTOP-NAR6SB2 MINGW64 ~/documents/GitHub/Tarea3/Saavedra2013 (main)
$ cat netsize_all.sh
cat: netsize_all.sh: No such file or directory

ASUS@DESKTOP-NAR6SB2 MINGW64 ~/documents/GitHub/Tarea3/Saavedra2013 (main)
$ nano netsize_all.sh

ASUS@DESKTOP-NAR6SB2 MINGW64 ~/documents/GitHub/Tarea3/Saavedra2013 (main)
$ bash netsize_all.sh
n1.txt 97 81
n10.txt 14 21
n11.txt 270 92
n12.txt 7 73
n13.txt 61 18
n14.txt 35 16
n15.txt 38 12
n16.txt 118 25
n17.txt 76 32
n18.txt 13 15
n19.txt 10 17
n2.txt 62 42
n20.txt 18 8
n21.txt 19 46
n22.txt 19 37
n23.txt 179 27
n24.txt 80 29
n25.txt 17 17
n26.txt 82 41
n27.txt 27 6
n28.txt 90 20
n29.txt 61 26
n3.txt 25 37
n30.txt 8 20
n31.txt 28 26
n32.txt 45 22
n33.txt 70 21
n34.txt 79 26
n35.txt 14 9
n36.txt 40 170
n37.txt 44 14
n38.txt 51 100
n39.txt 33 26
n4.txt 101 12
n40.txt 28 19
n41.txt 12 11
n42.txt 42 9
n43.txt 55 30
n44.txt 56 10
n45.txt 36 62
n46.txt 58 18
n47.txt 139 42
n48.txt 118 50
n49.txt 47 24
n5.txt 21 8
n50.txt 45 47
n51.txt 8 16
n52.txt 33 8
n53.txt 34 14
n54.txt 126 26
n55.txt 14 51
n56.txt 110 208
n57.txt 14 12
n58.txt 678 91
n59.txt 663 131
n6.txt 9 32
n7.txt 16 26
n8.txt 19 34
n9.txt 12 23

